# veteriner-klinigi

./: .gitignore  README.md
VeterinerKilinigi.UI/: VeterinerKilinigi.UI.sln
VeterinerKilinigi.UI/VeterinerKilinigi.UI/: Form1.Designer.cs  Form1.cs  Program.cs  VeterinerKilinigi.UI.csproj
VeterinerKilinigi.UI/VeterinerKlinigi.DataAccess/: HayvanDAL.cs  MuayeneDAL.cs  SahipDAL.cs  SqlHelper.cs  VeterinerKlinigi.DataAccess.csproj
VeterinerKilinigi.UI/VeterinerKlinigi.Entities/: Hayvan.cs  Muayene.cs  Sahip.cs
VeterinerKilinigi.UI/VeterinerKlinigi.UI/: Form1.Designer.cs  Form1.cs
VeterinerKlinigi/: Form1.Designer.cs  Form1.cs  GirisForm.Designer.cs  GirisForm.cs  HayvanEkleForm.cs  Program.cs  SahipEkleForm.Designer.cs  SahipEkleForm.cs  SahipGuncelleForm.Designer.cs  SahipGuncelleForm.cs  ThemeHelper.cs  VeterinerKlinigi.csproj  VeterinerKlinigi.sln
VeterinerKlinigi.DataAccess/: HayvanDAL.cs  KullaniciDAL.cs  MuayeneDAL.cs  SahipDAL.cs  SqlHelper.cs  VeterinerKlinigi.DataAccess.csproj
VeterinerKlinigi.Entities/: Hayvan.cs  HayvanDetayDTO.cs  Kullanici.cs  Muayene.cs  Sahip.cs
VeterinerKlinigi/VeterinerKlinigi/: HayvanEkleForm.Designer.cs  HayvanGuncelleForm.Designer.cs  HayvanGuncelleForm.cs  HayvanListesiForm.Designer.cs  HayvanListesiForm.cs  Logger.cs  MuayeneEkleForm.Designer.cs  MuayeneEkleForm.cs  MuayeneGecmisiForm.Designer.cs  MuayeneGecmisiForm.cs
VeterinerKlinigiSetup/: VeterinerKlinigiSetup.vdproj
