<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeterinerKlinigi.DataAccess\VeterinerKlinigi.DataAccess.csproj" />
    <ProjectReference Include="..\VeterinerKlinigi.Entities\VeterinerKlinigi.Entities.csproj" />
  </ItemGroup>

</Project>